<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pawcoin_bg.qm</file>
        <file alias="ca">locale/pawcoin_ca.qm</file>
        <file alias="cs">locale/pawcoin_cs.qm</file>
        <file alias="da">locale/pawcoin_da.qm</file>
        <file alias="de">locale/pawcoin_de.qm</file>
        <file alias="en">locale/pawcoin_en.qm</file>
        <file alias="en_GB">locale/pawcoin_en_GB.qm</file>
        <file alias="en_US">locale/pawcoin_en_US.qm</file>
        <file alias="eo">locale/pawcoin_eo.qm</file>
        <file alias="es">locale/pawcoin_es.qm</file>
        <file alias="es_ES">locale/pawcoin_es_ES.qm</file>
        <file alias="fi">locale/pawcoin_fi.qm</file>
        <file alias="fr_FR">locale/pawcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/pawcoin_hi_IN.qm</file>
        <file alias="hr">locale/pawcoin_hr.qm</file>
        <file alias="hr_HR">locale/pawcoin_hr_HR.qm</file>
        <file alias="it">locale/pawcoin_it.qm</file>
        <file alias="ja">locale/pawcoin_ja.qm</file>
        <file alias="ko_KR">locale/pawcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/pawcoin_lt_LT.qm</file>
        <file alias="nl">locale/pawcoin_nl.qm</file>
        <file alias="pl">locale/pawcoin_pl.qm</file>
        <file alias="pt">locale/pawcoin_pt.qm</file>
        <file alias="pt_BR">locale/pawcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/pawcoin_ro_RO.qm</file>
        <file alias="ru">locale/pawcoin_ru.qm</file>
        <file alias="sk">locale/pawcoin_sk.qm</file>
        <file alias="sv">locale/pawcoin_sv.qm</file>
        <file alias="tr">locale/pawcoin_tr.qm</file>
        <file alias="uk">locale/pawcoin_uk.qm</file>
        <file alias="vi">locale/pawcoin_vi.qm</file>
        <file alias="zh_CN">locale/pawcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pawcoin_zh_TW.qm</file>
    </qresource>
</RCC>
