# /etc/conf.d/pawcoind: config file for /etc/init.d/pawcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pawcoin/pawcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pawcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pawcoind.pid"

# Where to write pawcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pawcoind"

# User and group to own pawcoind process
#BITCOIND_USER="pawcoin"
#BITCOIND_GROUP="pawcoin"

# Path to pawcoind executable
#BITCOIND_BIN="/usr/bin/pawcoind"

# Nice value to run pawcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
